// Navigation code here

.nav-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    h1{
        font-size: 3rem;
        margin: 1%;
    }
    nav{
        margin: 1% 0%;

        a{
            text-align: center;
            padding: 2%;
            color: black;
            text-decoration: none;
            font-size: 1.2rem;
        }
    }
}